.as-block {
  display: block;
}

// -------------------------------------------------------
// CUSTOMIZAÇÃO DO SITE
// -------------------------------------------------------
.plan-title {
  font-size: 18px !important;
  font-weight: normal !important;
  text-transform: none;
}


.btn-primary {
    color: #fff;
    background-color: #0b286e;
    border-color: #0b286e;
}


.download-table {
  margin-top: 45px;

  a {
    color: #444444;
    text-decoration: none;

    &:visited {
      color: #444444 !important;
    }

    &:hover {
      color: #77c24b !important;
    }

  }

}

.contact {
  margin-top: 20px !important;
}

.roundal img {
  margin-top: 30% !important;
}

.shopping {
  float: left;
  margin-left: 15%;
  margin-bottom: 0;
  height: 114px;
  width: 114px;
}

.active a span {
  color: #91d7f2 !important;
}

.modal-body img {
  margin: auto !important;
}

.modal-header {
  text-align: center !important;
}

.modal-footer {
  text-align: justify;
}

#uf {
  width: 90px !important;
  float: right;
}

.input--city {
  width: 68% !important;
}

.age-highlight {
  color: #77c24b;
}

.btn-green.btn-nofaro,
.btn-nofaro {
  border: none;
  font-size: 12px;
  background: #77c24b;
  border-radius: 30px;
  letter-spacing: 0 !important;
  color: #fff !important;
  padding: 10px 24px;
  font-weight: normal;
  text-transform: lowercase;
  display: inline-block;
  outline: none;

  &.small {
    padding: 5px 10px !important;
  }
  &.big {
    padding: 10px 50px;
    font-size: 18px;
  }
  &.bigger {
    font-size: 18px;
    padding: 15px 40px;
  }
}

input,
textarea,
select {
  border: 1px solid #77c24b;
  border-radius: 30px;
  background: #fff;
  padding: 20px;
  transition: all 500ms ease;
  box-shadow: none !important;
  &.bigger {
    font-size: 22px;
    padding: 15px 20px;
  }
  &.full {
    width: 100%;
    outline: none;
  }
  &.half {
    width: 50%;
  }
}

.form-group {
  margin-bottom: 21px;
  &.center {
    text-align: center;
  }
}

.select-mid {
  width: 35%;
  margin-left: 10px;
  margin-bottom: 30px;
}

.select-small {
  width: 7%;
  margin-left: 10px;
  margin-bottom: 30px;
}

.align-center {
  margin: auto;
  float: none !important;
  display: block;
}

.radio--female {
  margin-left: -18px !important;
}

.highlight-blue {
  color: #34b6e7;
  font-size: 18px;
}

.highlight-green {
  color: #77c24b;
}

.plan-value {
  font-weight: 700;
  display: block;
  font-size: 45px;
  margin-bottom: 30px;
  &.value-homepage {
    margin-bottom: 0;
  }
  sup,
  small {
    font-size: 18px;
  }
}

.container-plans {

}

.navbar-fixed-top, .navbar-fixed-bottom, .affix {
  position: relative;
}

.plans-nofarinho {
  background: image-url("bg-plano-nofarinho.jpg") -40% bottom no-repeat;
  background-size: contain;
  height: 500px;
  margin-left: -20px;
}

.plans-nofaro {
  background: image-url("bg-plano-nofaro.jpg") 110% bottom no-repeat;
  background-size: contain;
  height: 500px;
}

.plans-bigfaro {
  background: image-url("bg-plano-bigfaro.jpg") 15% bottom no-repeat;
  background-size: contain;
  height: 500px;
}

.p-price {
  margin-bottom: -0.8em !important;
  margin-top: 20px;
  &.align-it {
    margin-top: -18px;
  }
}

.plan-description {
  margin-top: -10px;
}

.purchase {
  margin-top: 0;
}

.container-page,
.container-plans {
  padding-bottom: 70px;
}

.footer .copyright {
  padding-bottom: 30px;
}

.be-special {
  background: image-url("bg-conveniado.jpg");
  color: #0e5874;
  text-align: center;
  padding: 56px 0 60px 0;
  border-top: 3px solid #fff;
  h3 {
    @extend .title-custom;
  }
}

.title-custom {
  text-transform: none;
  margin: 0 0 20px 0;
  font-size: 32px;
  font-family: "Lato";
}

.btn-white {
  background: #fff;
  color: lighten(#0e5874, 5%) !important;
  margin-top: 20px;
  text-transform: none;
  box-shadow: 0 2px 6px rgba(#000, 0.5);
}

.btn {
  display: inline-block;
}

.modal-sm {
  width: 340px;
}

.user-links {
  font-size: 12px;
  color: #666;
}

.modal--default {
  text-align: center;
  .top-title {
    margin-top: 4px;
  }
  h3 {
    font-weight: 700;
    color: #333;
    .highlight {
      color: #77c24b;
    }
  }
  .modal-content {
    padding: 8px 0;
  }
  .close {
    background: #77c24b;
    border-radius: 50%;
    color: #444;
    @include square(25px);
    opacity: 1;
    margin-right: -40px;
    margin-top: -55px;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.5);
  }

  .closex {
    display: inline-block;
    margin-top: -2px;
  }
}

.container-contact-type {
  margin-top: 30px;
  @extend .col-md-6;
  @extend .align-center;
}

#videoModal {
  .close {
    display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
    border-radius: 4px !important;
    text-align: center;
    padding: 10px 20px;
    font-size: 30px;
    font-size: 3rem;
    line-height: 100%;
    color: #FFF;
    background: $brand-green;
    text-decoration: none !important;
    cursor: pointer;
    opacity: 1 !important;
  }
}

#form-client,
#form-partner {
  display: none;
}

.active-label {
  border-color: #999;
  font-weight: 700;
}

.input--simple {
  padding: 10px 20px;
  background: #FFF;
  outline: none !important;
  color: #555 !important;
  &.mini {
    width: 44%;
  }

  &.mid {
    width: 67%;
  }

  &.disabled {
    background-color: rgba(0,0,0,0.1) !important;
  }

  @include placeholder {
    color: #666;
    font-size: 14px;
  }

  &.full {
    width: 100%;
  }

}

textarea {
  border-radius: 25px;
}

.radio-container {
  $radio-color: #5B9D34;

  color: #666;
  display: inline-block;

  label {
    display: inline-block;
    cursor: pointer;
    padding: 0;
    margin-bottom: 7px;
    margin-right: 20px;
    margin-left: 3px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &.in-fieldset {
    label {
      margin-left: 20px;
    }

  }

  input[type="radio"] {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
  }

  .custom-radio {
    display: inline-block;
    vertical-align: top;
    margin: 3px 6px 0 0;
    width: 16px;
    height: 16px;
    background: #fff;
    border: 1px solid $radio-color;
    position: relative;
    border-radius: 100%;
    background: $radio-color;
    box-shadow: inset 0 0 0 14px #fff;
    transition: all 180ms ease;
    top: -2px;
  }

  input[type="radio"]:checked + .custom-radio {
    border-color: $radio-color;
    background: $radio-color;
    box-shadow: inset 0 0 0 3px #fff;
  }
}

.label-highlight {
  font-size: 15px;
}

label {
  .hint {
    color: #666;
  }
}

.person-type {
  font-size: 14px;
  margin-top: 12px;
  margin-bottom: 22px;
  font-weight: 700;
  color: #5B9D34;
}

.dont-know-cep {
  display: block;
  text-decoration: underline;
  font-size: 12px;
  float: left;
  color: #444;
  margin-left: 18px;
}

.input--product-cep {
  padding: 6px 12px;
  background: #fff;
  margin-bottom: 10px;
}

.input--user-comp {
  width: 50%;
  float: right;
}

#product-detail-quant {
  width: 55px;
  margin-bottom: 20px;
}

.product-detail-buttons {
  .quantity-button {
    margin-bottom: 15px;
  }
}

.radio-normal {
  label {
    width: 100%;

  }
}

.method--form-col {
  width: 46.8%;
  display: inline-block;
}

fieldset {
  padding: 0;
  text-align: left;
}

fieldset:disabled {
  opacity: 0.5;

  input,
  select,
  textarea {
    background: #fafaf5;
    border-color: #d7ddc8;
  }
  button {
    background: #d7ddc8;
    color: #e3e7d9;
  }

}

.animal-gender {
  padding-right: 18px;
  display: inline-block;
  margin-bottom: 20px;
}

.contact-form {
  margin-top: 30px;
  h4 {
    text-transform: none;
    font-weight: normal;
    margin-top: 20px;
    margin-bottom: 15px;
    color: #5C9D35;
  }
}

.input--age {
  width: 75px;
  margin: 0 6px 0 18px;
  padding: 10px 29px;
}

.btn-plus-minus {
  border-radius: 8px !important;
  padding: 2px 8px !important;

  &.add {
    margin-left: 12px;
  }

}

.quantity-buttons {
  display: inline-block;
}

.form--sign-up {
  .input--simple, {
    padding: 10px 20px;
  }

}

.btn--sign-up {
  text-transform: none !important;
  font-size: 18px !important;
  font-weight: bold !important;
  padding: 10px 45px !important;
}

.btn--search-cep#search {
  float: right !important;
  background: #fff !important;
  border: 1px solid #34b6e7 !important;
  padding: 10px 20px !important;
  color: #34b6e7 !important;
  font-weight: bold;
}

select {
  -webkit-appearance: none !important;
  -moz-appearance: none;
  background: #FFF image-url('arrow-select.png') 94% no-repeat !important;
}

.plan-description {
  p {
    margin-bottom: 0px;
  }
}

.desc-download-table {
  p {
    padding: 0px 35% !important;
  }
}

.p-reminder {
  padding-top: 10px;
  font-style: italic;
}

.btn-blue {
  box-shadow: 3px 3px 5px 0px rgba(50, 50, 50, 0.75) !important;
  background: #91D7F2 !important;
  padding: 8px 30px !important;
  color: #106687 !important;
}

/*******************************************************************
* CHECKOUT STYLE
*
* AUTHOR: ANDRE LUIZ GARCIA
* DATE: 29/12/2014
********************************************************************/

#checkout-cart {
  padding: 50px 0;

  #checkout-cart--title {
    font-size: 32px;
    color: #444444;
    font-weight: 400;
    text-transform: none;
    font-family: 'Lato', sans-serif;
    text-align: center;
  }

  #checkout-cart--description {
    text-align: center;
    color: #676767;
  }

  #checkout-cart--detail {
    float: left;
    width: 100%;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #DDDDDD;
    padding: 35px 0;
    margin-top: 80px;
    position: relative;
    margin-bottom: 30px;

    h2 {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #666666;
      font-size: 18px;
      text-transform: none;
      float: left;
      padding: 10px 20px;
      margin-left: 35%;
      position: absolute;
      top: -55px;
      background: #FFF;
      margin-bottom: 0;
    }

    #checkout-cart--about {
      img {
        float: left;
        margin-left: 15%;
      }

      h3 {
        float: left;
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #444444;
        font-size: 22px;
        text-transform: none;
        margin-top: 45px;
        margin-left: 20px;
      }
    }

    #checkout-cart--price {

      span {
        margin-top: 40px;
        font-family: 'Lato', sans-serif;
        font-weight: 600;
        color: #444444;
        font-size: 16px;
      }

      small {
        font-family: 'Lato', sans-serif;
        font-weight: 400;
        color: #444444;
        font-size: 12px;
      }

      span, small {
        text-align: center;
      }
    }
  }

  #checkout-cart--conclusion {
    float: left !important;
    width: 100%;
    margin: 20px 0;

    label {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #444444;
      font-size: 14px;
      float: left;
      clear: both;
      margin-left: 18%;
      margin-bottom: 15px;
    }

    input {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #444444;
      font-size: 16px;
      float: left;
      clear: both;
      width: 280px;
      height: 40px;
      outline: 0;
      margin-left: 15%;
    }

    .btn {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      color: #FFFFFF;
      font-size: 20px;
      text-transform: none;
      width: 200px;
      display: block !important;
      margin-top: 25px;

      &:hover {
        background: #238C00;
      }
    }

    small {
      font-family: 'Lato', sans-serif;
      font-weight: 400;
      font-size: 14px;
      text-align: center;
      margin-top: 10px;
      color: #5B9D34;
    }
  }

  #checkout-cart--terms {
    float: left !important;
    width: 100%;
    margin: 20px 0;

    & > div {
      margin-left: 8%;

      small {
        margin-left: 20px;
      }
    }

    #checkout-cart--terms-description {
      width: 75%;
      margin: 0 10%;
      border: 1px solid #999999;
      padding: 20px;
      border-radius: 20px;
      height: 300px;

      .mCustomScrollbar {
        h4, h3 {
          text-transform: none;
          font-family: 'Lato', sans-serif;
          color: #666666;
          margin-bottom: 10px;
          font-weight: bold;
          text-align: center;
        }
        p {
          text-transform: none;
          font-family: 'Lato', sans-serif;
          color: #666666;
          margin-bottom: 10px;
        }
      }
    }

    .download-pdf {
      background: url('/images/icon-pdf.png') left center no-repeat;
      padding: 10px 0 10px 40px;
      margin-left: 12%;
      margin-top: 20px;
      float: left;
    }
  }
}

#checkout-progress {
  height: 80px;

  .checkout-progress--step {
    float: left;
    width: 100px;
    background: url('/images/checkout-progress--todo.png') center top no-repeat;
    padding-top: 40px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #C9E7B7;
    margin: 0 10px;
  }

  .checkout-progress--step.done {
    background: url('/images/checkout-progress--done.png') center top no-repeat;
    color: #77C24B;
  }

  .checkout-progress--step.doing {
    background: url('/images/checkout-progress--doing.png') center top no-repeat;
    color: #36B7E7;
  }
}

#checkout-payment {
  padding: 50px 0;

  #checkout-payment--title {
    font-size: 32px;
    color: #444444;
    font-weight: 400;
    text-transform: none;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 100px;
  }

  #checkout-payment--description {
    text-align: center;
    color: #676767;
  }

  .checkout-payment--option {
    width: 30%;
    padding: 20px;
    float: left;
    border-radius: 20px;
    position: relative;
  }

  .checkout-payment-coupon-info {
    position: relative;
    display: block;
    margin: 50px 400px;
    padding: 25px;
    border-radius: 30px;
    background-color: #77C14B;
  }

  .checkout-payment-coupon-info {
    p {
      color: #FFF;
    }
  }

  .checkout-payment-title-coupon {
    font-size: 24px;
    color: #FFF;
    font-weight: 400;
    text-transform: none;
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin-top: 0px;
  }

  .checkout-payment--option#credit-card {
    margin: 90px 2% 20px 18%;
  }

  .checkout-payment--option#boleto {
    margin: 90px 18% 20px 2%;

    .period {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      color: #77C14B;
      font-size: 18px;
    }

    .price {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      color: #33B6E6;
      font-size: 26px;
    }

    .discount {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      color: #33B6E6;
      font-size: 14x;
    }
  }

  .checkout-payment--icon {
    position: absolute;
    left: 50%;
    margin-left: -40px;
    top: -40px;
    background: #FFF;
    padding: 10px;
  }

  h1 {
    font-size: 40px;
    line-height: 30px;
    text-transform: none;
    text-align: center;
    color: #77C24B;
    margin-top: 20px;
  }

  h2 {
    font-size: 16px;
    line-height: 22px;
    text-transform: none;
    text-align: center;
    color: #77C24B;
    margin-top: 20px;

    strong {
      font-size: 22px;
    }
  }

  h3 {
    font-size: 10px;
    line-height: 22px;
    text-transform: none;
    text-align: center;
    color: #77C24B;
    margin-top: 20px;
  }

  p {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #AAAAAA;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
  }

  #cards {
    width: 70%;
    margin: 0 auto;

    .glyphicon {
      display: none !important;
    }

    small {
      float: left;
      margin-top: 10px;
      text-align: center;
    }

    .radio-container {
      float: left;
      width: 40px;
      margin: 0 7px;

      label {
        margin-left: 0;

        .custom-radio {
          float: left;
          clear: both;
          margin: 0 12px 5px;
        }

        .credit-card-img {
          float: left;
          clear: both;
        }
      }
    }
  }

  form {
    label, input {
      font-family: 'Lato', sans-serif;
      font-weight: 600;
      color: #444444;
      font-size: 14px;

      span {
        color: #AAAAAA;
        font-weight: 300;
      }
    }

    .form-group {
      float: left;
      width: 100%;
    }
  }

  .btn {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 20px;
    text-transform: none;
    width: 200px;
    display: block !important;
    margin-top: 25px;

    &:hover {
      background: #238C00;
    }
  }
}

#coupon-info {
}

#coupon-info label {
  margin-right: 5px;
  color: #77C14B;
}

.green {
  color: #77C14B !important;
}

.blue {
  color: #1792C0 !important;
}

.red {
  color: #D90000 !important;
}

#payment-form-card {
  .glyphicon {
    margin-top: 5px;
  }

  input {
    outline: none;
  }
}

#payment-form-boleto {
  small {
    text-align: center;
  }
}

a.mouse {

  background-image: url(/images/mouse.png);

  background-repeat: no-repeat;

  width: 25px;

  height: 38px;

  display: block;

  position: absolute;

  bottom: 100px;

  right: 0%;

  margin-right: 20px;

}

a.mouse i {

  position: relative;

  color: #fff;

}

.Drop {

  -webkit-animation-name: drop;

  -webkit-animation-duration: 1s !important;

  -webkit-animation-timing-function: linear;

  -webkit-animation-delay: 0s;

  -webkit-animation-iteration-count: infinite;

  -webkit-animation-play-state: running;

  animation-name: drop;

  animation-duration: 1s;

  animation-timing-function: linear;

  animation-delay: 0s;

  animation-iteration-count: infinite;

  animation-play-state: running;

}

.animated {

  -webkit-animation-duration: 1s;

  animation-duration: 1s;

  -webkit-animation-fill-mode: both;

  animation-fill-mode: both;

}

/* Chrome, Safari, Opera */
@-webkit-keyframes mousemove {
  0% {
    top: 0px;
  }
  25% {
    top: 12px;
  }
  50% {
    top: 14px;
  }
  75% {
    top: 16px;
  }
  100% {
    top: 20px;
  }
}

/* Standard syntax */
@keyframes mousemove {
  0% {
    top: 0px;
  }
  25% {
    top: 12px;
  }
  50% {
    top: 14px;
  }
  75% {
    top: 16px;
  }
  100% {
    top: 20px;
  }
}

.movedown {
  -webkit-animation: mousemove 0.9s infinite; /* Chrome, Safari, Opera */
  -webkit-transition-property: top, bottom;

}

/*******************************************************************
* END CHECKOUT STYLE
********************************************************************/

.m-t-5 {
  margin-top: 5%;
}

.m-t-10 {
  margin-top: 10%;
}

.select-xs {
  width: 15%;
}

.m-l-2 {
  margin-left: 2%;
}

.no-pad-l-r {
  padding-left: 0% !important;
  padding-right: 0% !important;
}

.m-b-2 {
  margin-bottom: 2%;
}

#tablePet th {
  text-align: center;
}

#tablePet td {
  text-align: center;
  padding-top: 2%;
}

#tablePet > thead > tr > th {
  border-bottom: 1px solid #ddd !important;
}

.footer-img {
  padding-left: 0px;
  padding-right: 0px;
}

.toolbar {
  border: 1px solid #DDDDDD;
  padding: 2%;
}

.p-specie {
  margin-top: 5%;
  margin-bottom: 0px;
}

.modal-bg::after {
  content: "";
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}

#menu ul li a {
  font-weight: 400;
  text-shadow: none;
  text-transform: lowercase;
}

.box-shadow-menu {
  position: relative;
  padding-left: 1.25em;
  cursor: pointer;
}

.box-shadow-menu:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.25em;
  width: 1em;
  height: 0.15em;
  background: black;
  box-shadow: 0 0.25em 0 0 black,
  0 0.5em 0 0 black;
}

.brand {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  text-align: center;
  margin: auto;
  padding-top: 1%;
}

#menu-start {
  height: 47px;
  width: 100px;
  font-size: 19px;
  color: $brand-green;
  border-color: $brand-green !important;
}

/*
  FIXED NAVBAR
*/

.cbp-af-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: none;
  z-index: 999;
  height: 100px;
  overflow: hidden;
  -webkit-transition: height 0.3s;
  -moz-transition: height 0.3s;
  transition: height 0.3s;
}

.cbp-af-header .cbp-af-inner {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1.875em;
}

.cbp-af-header h1,
.cbp-af-header nav {
  display: inline-block;
  position: relative;
}

/* We just have one-lined elements, so we'll center the elements with the line-height set to the height of the header */
.cbp-af-header h1,
.cbp-af-header nav a {
  line-height: 230px;
}

.cbp-af-header h1 {
  text-transform: uppercase;
  color: #333;
  letter-spacing: 4px;
  font-size: 4em;
  margin: 0;
  float: left;
}

.cbp-af-header nav {
  float: right;
}

.cbp-af-header nav a {
  color: #aaa;
  font-weight: 700;
  margin: 0 0 0 20px;
  font-size: 1.4em;
}

.cbp-af-header nav a:hover {
  color: #333;
}

/* Transitions and class for reduced height */
.cbp-af-header h1,
.cbp-af-header nav a {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.cbp-af-header.cbp-af-header-shrink {
  height: 100px;
  background-color: rgba(255, 255, 255, 0.89);
}

.cbp-af-header.cbp-af-header-shrink h1,
.cbp-af-header.cbp-af-header-shrink nav a {
  line-height: 90px;
}

.cbp-af-header.cbp-af-header-shrink h1 {
  font-size: 2em;
}

/* Example Media Queries */
@media screen and (max-width: 55em) {

  .cbp-af-header-shrink .affix {
    background: none !important;
  }

  .cbp-af-header .cbp-af-inner {
    width: 100%;

    img {
      width: 40%;
    }

    .navbar-toggle {
      border: 2px solid #77c24b !important;
      span {
        background-color: #77c24b !important;
      }
    }

  }

  .cbp-af-inner {
    background: none;
  }

  .cbp-af-header.cbp-af-header-shrink {

    background: none;

    img {
      display: none;
    }

  }

  .cbp-af-header h1,
  .cbp-af-header nav {
    display: block;
    margin: 0 auto;
    text-align: center;
    float: none;
  }

  .cbp-af-header h1,
  .cbp-af-header nav a {
    line-height: 115px;
  }

  .cbp-af-header nav a {
    margin: 0 10px;
  }

  .cbp-af-header.cbp-af-header-shrink h1,
  .cbp-af-header.cbp-af-header-shrink nav a {
    line-height: 45px;
  }

  .cbp-af-header.cbp-af-header-shrink h1 {
    font-size: 2em;
  }

  .cbp-af-header.cbp-af-header-shrink nav a {
    font-size: 1em;
  }
}

@media screen and (max-width: 32.25em) {
  .cbp-af-header nav a {
    font-size: 1em;
  }
}

@media screen and (max-width: 24em) {
  .cbp-af-header nav a,
  .cbp-af-header.cbp-af-header-shrink nav a {
    line-height: 1;
  }
}

.info-plan-header {
  background: url('/images/cabecalho3.png') left center no-repeat;
  border-radius: 10px;
  webkit-border-radius: 10px;

  .close {
    background: #77c24b;
    border-radius: 50%;
    color: #444;
    @include square(25px);
    opacity: 1;
    text-shadow: none;
    font-size: 17px;
  }
}

/*

  Tela Checkout

*/

.cc-selector input {
  margin: 0;
  padding: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.monthly {
  background-image: url(/images/mensal.png);
  padding-top: 50px;
}

.yearly {
  background-image: url(/images/anual.png);
  padding-top: 50px;
}

.credit_card {
  background-image: url(/images/cartao.png);
  padding-top: 50px;
}

.bank_slip {
  background-image: url(/images/boleto.png);
  padding-top: 50px;
}

.cc-selector input:active + .drinkcard-cc {
  opacity: 1;
}

.cc-selector input:checked + .drinkcard-cc {
  -webkit-filter: none;
  -moz-filter: none;
  filter: none;
}

.drinkcard-cc {
  margin: 29px;
  text-align: center;
  cursor: pointer;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  width: 50px;
  height: 50px;
  -webkit-transition: all 100ms ease-in;
  -moz-transition: all 100ms ease-in;
  transition: all 100ms ease-in;
  -webkit-filter: grayscale(1);
  -moz-filter: grayscale(1);
  filter: grayscale(1);
}

.drinkcard-cc:hover {
  -webkit-filter: brightness(1.2) grayscale(.5);
  -moz-filter: brightness(1.2) grayscale(.5);
  filter: brightness(1.2) grayscale(.5);
}

.login-page {
  height: 100%;
  display: table;
  width: 100%;
  text-align: center;

  .login-section {
    width: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;

    .form-signin {
      width: 380px;
      display: inline-block;
      padding: 40px;
      background-color: #fff;
      border-radius: 10px;
      border: 2px solid #77c24b;

      .form-username-password {
        width: 250px;
        display: inline-block;
      }
    }

  }

}

.finish-invoice {

  margin-bottom: 20px;

  h1, h2, h3, h4, h5 {
    text-transform: none !important;
  }

  .pet-list {

    .pet-name {
      text-transform: none !important;
      color: #77c24b;
      padding-top: 10px;

      h3 {
        margin-bottom: 2px;
      }

    }

    .plan-detail {

      padding: 2px;
      border-bottom: 1px solid #eee;

      .plan-name {
        font-size: 14px;
        font-weight: bold;
      }

      .plan-price {
        font-size: 17px;
      }

    }

    .invoice-result {
      margin: 10px 0px;
      .plan-name, .plan-price {
        background-color: #EEE;
      }
    }

  }
  .payment-data {
  }
}

.terms-plan-name {
  padding: 20px;
  color: #FFF;
  // background-color: #234764;
  font-size: 1.5em;
  margin-bottom: 5px;

  img {
    margin-top: -5px;
  }
}

#comofunciona {

  color: #555;
  padding: 0 0;
  background-color: #FFF;
  width: 100%;

  .h-section-header {
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .steps {
    display: table;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 10px 80px;

    @include breakpoint('mobileonly') {
      padding: 0;
    }

    .step {
      margin: 50px;
      display: table-cell;
      vertical-align: top;
      text-align: center;

      img {
        padding: 25px;
        display: block;
        margin: 0 auto;

      }

      .description {
        display: inline-block;
        width: 220px;
      }

      @include breakpoint('mobileonly') {
        float: left;
        width: auto;
        margin: 0 30px;
      }

      .arrow {
        width: 100%;
        text-align: center;
        vertical-align: middle;
        @include breakpoint('mobileonly') {
          display: none;
        }
      }
    }

    .step.arrow {
      vertical-align: middle !important;
    }

  }

}

.box {
  padding: 20px;
  //border: 1px solid lighten($brand-green, 20%);
  //box-shadow: 1px 1px 1px $brand-green;
  border-radius: 7px;
  background-color: #fff;

  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow, transform;
  transition-property: box-shadow, transform;

  &:hover {
    box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.5);
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }

  .box-image {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 20px;
  }

  h3 {
    color: #555;
  }

  .feature-list {
    list-style: none;
    padding: 0;

    li {
      padding: 7px 7px;
      margin: 7px 0;
      border-bottom: 1px dotted lighten($brand-green, 20%);
    }

  }
}

#vantagens {
  background-color: #FFF;
}

#planos {

  background-color: #FFF;

  .plan-home {

    &.tranquilo {

    }

    padding: 40px;
    border-radius: 7px;
    background-color: #fff;
    border: 1px solid $brand-green;

    // animation
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    overflow: hidden;

    @include breakpoint('mobileonly') {
      margin: 0 10px 15px 10px;
    }

    @include breakpoint('phablet') {
      margin: 0 10px 15px 10px;
    }

    &:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 100%;
      top: 0;
      background: $brand-green;
      height: 4px;
      -webkit-transition-property: right;
      transition-property: right;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }

    &:hover:before {
      right: 0;
    }

    h2 {
      font-size: 1.8em;
      margin: 30px 0;
    }

  }

}

#adicionais {
  padding: 10px 0;
  background-color: #FFF;

  width: 100%;

  div.adicional {
    padding-top: 30px;
    width: (100%/3);
    float: left;
    text-align: center;

    @include breakpoint('mobileonly') {
      width: 100%;
    }

    div {
      width: 300px;
      text-align: left;
      display: inline-block;

      img {
        float: left;
        margin-right: 15px;
      }
      span {
        h4 {

        }
        p {

        }
      }
    }
  }
}

#depoimentos {
  padding: 80px 40px;

  @include breakpoint('mobileonly') {
    padding: 30px 0;
  }

  .call-to-action {
    @include breakpoint('mobileonly') {
      padding: 30px 0;
    }
  }
}

#rede-credenciada {
  background-color: #FFF;
}

.h-section-header {
  padding: 40px 0;
  text-align: center;
}

/* Shadow Radial */
.hvr-shadow-radial {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
}

.hvr-shadow-radial:before, .hvr-shadow-radial:after {
  pointer-events: none;
  position: absolute;
  content: '';
  left: 0;
  width: 100%;
  box-sizing: border-box;
  background-repeat: no-repeat;
  height: 5px;
  opacity: 0;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: opacity;
  transition-property: opacity;
}

.hvr-shadow-radial:before {
  bottom: 100%;
  background: -webkit-radial-gradient(50% 150%, ellipse, rgba(0, 0, 0, 0.6) 0%, transparent 80%);
  background: radial-gradient(ellipse at 50% 150%, rgba(0, 0, 0, 0.6) 0%, transparent 80%);
}

.hvr-shadow-radial:after {
  top: 100%;
  background: -webkit-radial-gradient(50% -50%, ellipse, rgba(0, 0, 0, 0.6) 0%, transparent 80%);
  background: radial-gradient(ellipse at 50% -50%, rgba(0, 0, 0, 0.6) 0%, transparent 80%);
}

.hvr-shadow-radial:hover:before, .hvr-shadow-radial:focus:before, .hvr-shadow-radial:active:before, .hvr-shadow-radial:hover:after, .hvr-shadow-radial:focus:after, .hvr-shadow-radial:active:after {
  opacity: 1;
}

/* Glow */
.hvr-glow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: box-shadow;
  transition-property: box-shadow;
}

.hvr-glow:hover, .hvr-glow:focus, .hvr-glow:active {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
}

/* Float Shadow */
.hvr-float-shadow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px transparent;
  position: relative;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-float-shadow:before {
  pointer-events: none;
  position: absolute;
  z-index: -1;
  content: '';
  top: 100%;
  left: 5%;
  height: 10px;
  width: 90%;
  opacity: 0;
  background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, transparent 80%);
  /* W3C */
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform, opacity;
  transition-property: transform, opacity;
}

.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}

.hvr-float-shadow:hover:before, .hvr-float-shadow:focus:before, .hvr-float-shadow:active:before {
  opacity: 1;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  /* move the element down by 5px (it will stay in place because it's attached to the element that also moves up 5px) */
}

.post {

  padding: 15px;
  //border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 7px;

  .post-title {
    font-size: 18px;
  }

  .post-call {
    width: 100%;
    margin-bottom: 15px;
    img {
      width: 100%;
    }
  }

  .post-body {
    padding: 0 0 15px 0;
    font-size: 14px;
  }

  .post-footer {

  }

}

.header-find-clinic {
  margin-top: 10%;
}

@media only screen and (max-width: 480px) {
  .header-find-clinic {
    margin-top: 25%;
  }
}

.clinic-card {
  display: inline-block !important;
}

/* Default mode */
.tabbable-line > .nav-tabs {
  border: none;
  margin: 0px;
}

.tabbable-line > .nav-tabs > li {
  margin-right: 2px;
}

.tabbable-line > .nav-tabs > li > a {
  border: 0 !important;
  margin-right: 0;
  color: #737373;
  text-transform: none !important;
}

.tabbable-line > .nav-tabs > li > a > i {
  color: #a6a6a6;
}

.tabbable-line > .nav-tabs > li.open, .tabbable-line > .nav-tabs > li:hover {
  border-bottom: 4px solid rgba(119, 194, 75, 0.6);
}

.tabbable-line > .nav-tabs > li.open > a, .tabbable-line > .nav-tabs > li:hover > a {
  border: 0;
  background: none !important;
  color: #333333;
}

.tabbable-line > .nav-tabs > li.open > a > i, .tabbable-line > .nav-tabs > li:hover > a > i {
  color: #a6a6a6;
}

.tabbable-line > .nav-tabs > li.open .dropdown-menu, .tabbable-line > .nav-tabs > li:hover .dropdown-menu {
  margin-top: 0px;
}

.tabbable-line > .nav-tabs > li.active {
  border-bottom: 4px solid #77C24B;
  position: relative;
}

.tabbable-line > .nav-tabs > li.active > a {
  border: 0;
  color: #333333;
}

.tabbable-line > .nav-tabs > li.active > a > i {
  color: #404040;
}

.tabbable-line > .tab-content {
  margin-top: -3px;
  background-color: #fff;
  border: 0;
  border-top: 1px solid #eee;
  padding: 15px 0;
}

.portlet .tabbable-line > .tab-content {
  padding-bottom: 0;
}

/* Below tabs mode */

.tabbable-line.tabs-below > .nav-tabs > li {
  border-top: 4px solid transparent;
}

.tabbable-line.tabs-below > .nav-tabs > li > a {
  margin-top: 0;
}

.tabbable-line.tabs-below > .nav-tabs > li:hover {
  border-bottom: 0;
  border-top: 4px solid rgba(119, 194, 75, 0.6);
}

.tabbable-line.tabs-below > .nav-tabs > li.active {
  margin-bottom: -2px;
  border-bottom: 0;
  border-top: 4px solid #f3565d;
}

.tabbable-line.tabs-below > .tab-content {
  margin-top: -10px;
  border-top: 0;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

@include breakpoint('mobileonly') {
  .subtitle-faq {
    margin-top: 60px;
  }
}


.slick-next, .slick-prev {
  color: $brand-green !important;
  z-index: 9;
}

.slick-next:before, .slick-prev:before {
  color: inherit !important;
}

.slick-dots {
  bottom: 0 !important;
}

.slick-dots li.slick-active button:before {
  color: $brand-green !important;
}
.slick-dots li button:before {
  color: rgba(0, 0, 0, 0.41) !important;
}
